info face="square deal Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FuenteCuadro.png"
chars count=70
char id=10      x=15   y=0    width=40   height=40   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=33      x=255  y=0    width=9    height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=15   y=0    width=40   height=40   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=35      x=0    y=45   width=33   height=33   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=44      x=332  y=45   width=9    height=15   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=46      x=341  y=45   width=9    height=9    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=48      x=234  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=55   y=0    width=9    height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=64   y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=85   y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=107  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=128  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=149  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=170  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=192  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=213  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=63      x=264  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=33   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=285  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=54   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=306  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=75   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=70      x=327  y=0    width=15   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=342  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=72      x=363  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=384  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=15   height=45   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=393  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=76      x=414  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=96   y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=78      x=130  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=79      x=151  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=80      x=423  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=81      x=444  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=82      x=172  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=193  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=465  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=85      x=214  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=86      x=235  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=256  y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=88      x=290  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=486  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=311  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=33   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=285  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=54   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=100     x=306  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=75   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=102     x=327  y=0    width=15   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=342  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=363  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=384  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=45   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=107     x=393  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=108     x=414  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=96   y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=110     x=130  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=151  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=423  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=444  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=172  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=115     x=193  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=465  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=117     x=214  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=235  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=119     x=256  y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=120     x=290  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=486  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=311  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
kernings count=0
