info face="Space Age" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente30px.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=33      x=493  y=40   width=6    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=447  y=55   width=9    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=332  y=55   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=37      x=264  y=55   width=42   height=15   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=38      x=359  y=55   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=456  y=55   width=5    height=7    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=27   y=0    width=10   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=37   y=0    width=10   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=361  y=0    width=15   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=306  y=55   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=44      x=441  y=55   width=6    height=9    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=467  y=55   width=14   height=5    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=461  y=55   width=6    height=6    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=499  y=40   width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=131  y=55   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=499  y=25   width=9    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=415  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=441  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=467  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=53      x=0    y=55   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=26   y=55   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=53   y=55   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=56      x=79   y=55   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=105  y=55   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=385  y=55   width=6    height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=324  y=0    width=7    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=331  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=405  y=55   width=25   height=10   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=62      x=346  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=158  y=55   width=24   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=228  y=55   width=25   height=15   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=376  y=0    width=23   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=399  y=0    width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=425  y=0    width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=452  y=0    width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=479  y=0    width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=25   width=26   height=15   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=26   y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=53   y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=79   y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=105  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=131  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=77      x=157  y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=184  y=25   width=25   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=209  y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=236  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=262  y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=289  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=315  y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=342  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=368  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=394  y=25   width=23   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=417  y=25   width=30   height=15   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=447  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=473  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=0    y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=182  y=55   width=23   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=92      x=253  y=55   width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=205  y=55   width=23   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=94      x=391  y=55   width=14   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=481  y=55   width=14   height=5    xoffset=-7   yoffset=18   xadvance=0    page=0    chnl=0 
char id=96      x=430  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=26   y=40   width=23   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=98      x=49   y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=99      x=425  y=0    width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=100     x=75   y=40   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=102  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=102     x=128  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=103     x=26   y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=104     x=154  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=79   y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=107     x=105  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=131  y=25   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=109     x=180  y=40   width=27   height=15   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=207  y=40   width=25   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=111     x=209  y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=112     x=232  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=113     x=258  y=40   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=114     x=285  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=115     x=315  y=25   width=27   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=116     x=311  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=117     x=337  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=118     x=394  y=25   width=23   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=119     x=417  y=25   width=30   height=15   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=120     x=363  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=121     x=389  y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=122     x=0    y=40   width=26   height=15   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=123     x=47   y=0    width=126  height=24   xoffset=0    yoffset=2    xadvance=126  page=0    chnl=0 
char id=124     x=298  y=0    width=26   height=23   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=125     x=173  y=0    width=125  height=24   xoffset=0    yoffset=2    xadvance=126  page=0    chnl=0 
char id=126     x=495  y=55   width=14   height=5    xoffset=-7   yoffset=8    xadvance=0    page=0    chnl=0 
kernings count=158
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=108 second=84 amount=-4
kerning first=115 second=83 amount=-2
kerning first=112 second=124 amount=-5
kerning first=106 second=65 amount=-1
kerning first=97 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=70 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=108 second=116 amount=-4
kerning first=99 second=67 amount=-1
kerning first=118 second=69 amount=-1
kerning first=102 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=118 amount=-3
kerning first=69 second=67 amount=-1
kerning first=116 second=67 amount=-1
kerning first=101 second=111 amount=-1
kerning first=119 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=106 amount=-1
kerning first=99 second=69 amount=-1
kerning first=65 second=89 amount=-3
kerning first=111 second=65 amount=-1
kerning first=121 second=79 amount=-1
kerning first=97 second=74 amount=-1
kerning first=85 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=117 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=121 second=65 amount=-3
kerning first=79 second=116 amount=-1
kerning first=65 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=69 second=69 amount=-1
kerning first=111 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=65 second=34 amount=-1
kerning first=86 second=69 amount=-1
kerning first=97 second=79 amount=-1
kerning first=116 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=100 second=97 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=97 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=84 amount=-4
kerning first=84 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=111 second=121 amount=-1
kerning first=97 second=71 amount=-1
kerning first=70 second=65 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=121 amount=-4
kerning first=69 second=111 amount=-1
kerning first=97 second=86 amount=-3
kerning first=65 second=116 amount=-4
kerning first=86 second=111 amount=-1
kerning first=83 second=115 amount=-2
kerning first=65 second=119 amount=-1
kerning first=108 second=79 amount=-1
kerning first=84 second=46 amount=-3
kerning first=97 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=97 second=121 amount=-3
kerning first=118 second=97 amount=-3
kerning first=65 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=111 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=116 second=46 amount=-3
kerning first=124 second=99 amount=-3
kerning first=85 second=65 amount=-1
kerning first=78 second=89 amount=-1
kerning first=115 second=115 amount=-2
kerning first=34 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=48 second=51 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=97 amount=-4
kerning first=111 second=89 amount=-1
kerning first=121 second=78 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=111 amount=-1
kerning first=100 second=65 amount=-1
kerning first=97 second=118 amount=-3
kerning first=108 second=121 amount=-4
kerning first=116 second=97 amount=-4
kerning first=79 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=76 second=34 amount=-3
kerning first=78 second=84 amount=-1
kerning first=67 second=69 amount=-1
kerning first=106 second=97 amount=-1
kerning first=101 second=79 amount=-1
kerning first=97 second=106 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-3
kerning first=97 second=89 amount=-3
kerning first=76 second=84 amount=-4
kerning first=89 second=78 amount=-1
kerning first=65 second=74 amount=-1
kerning first=84 second=99 amount=-1
kerning first=99 second=99 amount=-1
kerning first=97 second=111 amount=-1
kerning first=78 second=116 amount=-1
kerning first=89 second=111 amount=-1
kerning first=97 second=85 amount=-1
kerning first=118 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=111 second=116 amount=-1
kerning first=76 second=116 amount=-4
kerning first=97 second=34 amount=-1
kerning first=121 second=46 amount=-3
kerning first=118 second=65 amount=-3
kerning first=50 second=48 amount=-1
kerning first=79 second=121 amount=-1
kerning first=119 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=84 amount=-4
kerning first=65 second=71 amount=-1
kerning first=108 second=89 amount=-4
kerning first=124 second=67 amount=-3
kerning first=65 second=86 amount=-3
kerning first=84 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=111 second=97 amount=-1
kerning first=83 second=83 amount=-2
kerning first=108 second=111 amount=-1
kerning first=84 second=65 amount=-4
kerning first=117 second=97 amount=-1
kerning first=69 second=79 amount=-1
kerning first=121 second=97 amount=-3
kerning first=116 second=79 amount=-1
kerning first=97 second=116 amount=-4
kerning first=44 second=34 amount=-1
kerning first=112 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=108 second=34 amount=-3
kerning first=79 second=118 amount=-1
kerning first=65 second=117 amount=-1
kerning first=116 second=65 amount=-4
